<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lab 4</title>
</head>
<body>
    <h1>Table and name and ages</h1>
    
    <script src="script-one.js"></script>
</body>
</html>